# zx_springcloud_demo

./: README.md  pom.xml
zx-config/: pom.xml
zx-config-client/: pom.xml
zx-config-client/src/main/java/com/zx/springcloud/configclient/application/: ServiceApplication.java
zx-config-client/src/main/java/com/zx/springcloud/configclient/controller/: DemoApiController.java
zx-config-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zx-config/src/config/zx-config-client/: bootstrap-zx-config-client.yml
zx-config/src/config/zx-feign-client/: bootstrap-zx-feign-client.yml
zx-config/src/config/zx-feign-service/: bootstrap-zx-feign-service.yml
zx-config/src/config/zx-ribbon-service/: bootstrap-zx-ribbon-service.yml
zx-config/src/main/java/com/zx/springcloud/config/application/: ConfigApplication.java
zx-config/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zx-eureka/: pom.xml
zx-eureka/src/main/java/com/zx/springcloud/eureka/application/: EurekaApplication.java
zx-eureka/src/main/resources/: bootstrap.yml  logback.xml
zx-feign-client/: pom.xml
zx-feign-client/src/main/java/com/zx/springcloud/feignclient/application/: FeignClientApplication.java
zx-feign-client/src/main/java/com/zx/springcloud/feignclient/demo/controller/: DemoController.java
zx-feign-client/src/main/java/com/zx/springcloud/feignclient/demo/feign/: DemoFeignClient.java
zx-feign-client/src/main/java/com/zx/springcloud/feignclient/demo/feign/impl/: DemoFeignClientHystric.java
zx-feign-client/src/main/java/com/zx/springcloud/sleuth/application/: FeignClientApplication.java
zx-feign-client/src/main/java/com/zx/springcloud/sleuth/demo/controller/: DemoController.java
zx-feign-client/src/main/java/com/zx/springcloud/sleuth/demo/feign/: DemoFeignClient.java
zx-feign-client/src/main/java/com/zx/springcloud/sleuth/demo/feign/impl/: DemoFeignClientHystric.java
zx-feign-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zx-feign-service/: pom.xml
zx-feign-service/src/main/java/com/zx/springcloud/feignservice/application/: FeignServiceApplication.java
zx-feign-service/src/main/java/com/zx/springcloud/feignservice/demo/controller/: DemoApiController.java
zx-feign-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zx-gateway-runner/: pom.xml
zx-gateway-runner/src/main/java/com/zx/springboot/gateway/: GatewayRunnerApiApplication.java
zx-gateway-runner/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zx-ribbon-client/: pom.xml
zx-ribbon-client/src/main/java/com/zx/springcloud/ribbonclient/application/: RibbonClientApplication.java
zx-ribbon-client/src/main/java/com/zx/springcloud/ribbonclient/config/: RestTemplateConfig.java
zx-ribbon-client/src/main/java/com/zx/springcloud/ribbonclient/controller/: DemoApiController.java
zx-ribbon-client/src/main/java/com/zx/springcloud/ribbonclient/service/: DemoService.java
zx-ribbon-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zx-ribbon-service/: pom.xml
zx-ribbon-service/src/main/java/com/zx/springcloud/ribbonservice/application/: RibbonServiceApplication.java
zx-ribbon-service/src/main/java/com/zx/springcloud/ribbonservice/demo/controller/: DemoApiController.java
zx-ribbon-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zx-springcloud-sleuth/: pom.xml
zx-springcloud-sleuth/src/main/java/com/zx/springcloud/sleuth/application/: SleuthServiceApplication.java
zx-springcloud-sleuth/src/main/java/com/zx/springcloud/sleuth/demo/controller/: DemoApiController.java
zx-springcloud-sleuth/src/main/java/com/zx/springcloud/sleuth/demo/feign/: DemoFeignClient.java
zx-springcloud-sleuth/src/main/java/com/zx/springcloud/sleuth/demo/feign/impl/: DemoFeignClientHystric.java
zx-springcloud-sleuth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zx-zuul/: pom.xml
zx-zuul/src/main/java/com/zx/springboot/zuul/application/: ZuulApplication.java
zx-zuul/src/main/resources/: application.yml  bootstrap.yml  logback.xml
